module.exports = {
    title: 'سبد آموزشیار',
    hasDiscountCodeQuestion: 'دارای کد تخفیف می‌باشید؟',
    inputYourDiscountCode: 'کد تخفیف خود را وارد نمایید...',
    totalAmount: 'قیمت کل',
    payableAmount: 'مبلغ قابل پرداخت',
    finalizePurchase: 'نهایی کردن خرید',
    continuePayment: 'ادامه پرداخت',
    ipgPaymentTitle: 'پرداخت آنلاین با تمام کارت های بانکی',
    ipgPaymentDescription: 'لطفا درگاه پرداخت مورد نظر خود را از گزینه های روبرو انتخاب کنید',
    bankReceiptTitle: 'پرداخت از طریق کارت به کارت یا فیش بانکی',
    bankReceiptDescription: 'پرداخت از طریق کارت به کارت یا فیش بانکی',
    yourCartEmpty: 'سبد خرید شما خالی می‌باشد!',
    noItemsInYourCart: 'هیچ دوره‌ای در سبد آموزشیار شما وجود ندارد!',
}